<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <title>Taller 4</title>
    </head>
    <body>
        <script type="text/javascript">
        var numeroOctal = parseInt(prompt("Ingrese Número con base octal para la conversión a binario: "));
        
        alert("El numero Binario es: "+numeroOctal.toString(2));

        function producto_alimenticio (codigo, nombre, precio){
        this.codigo = codigo;
        this.nombre = nombre;
        this.precio=precio;
        this.imprimeDatos=imprimeDatos; //este es un método
        }
    
        function imprimeDatos (codigo, nombre, precio){
        document.write ("<BR>codigo: "+this.codigo);
        document.write ("<BR>nombre: "+this.nombre);
        document.write ("<BR>precio: "+this.precio);
        }

        var productos = new Array(3);
        productos[0] = new producto_alimenticio ("COD001","Café Oro","$1.00");
        productos[1] = new producto_alimenticio ("COD013","Atún","$1.50");
        productos[2] = new producto_alimenticio ("COD057","Aceite","1.15");
  
        for (i=0; i<productos.length; i++){
        document.write(" Codigo:  "  + productos[i].codigo + 
        "/  Nombre :  "+ productos[i].nombre + "/  Precio:  "+ productos[i].precio + "<br> <br> ");
        } 
        </script>
    </body>

</html>